{
    "core": {
        "key": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
        "name": "doctolib",
        "type": "Core",
        "parent": "-1",
        "parentRelation": "Normal",
        "presence": "Mandatory",
        "lgFile": "",
        "role": "",
        "hexColor": "",
        "help": "",
        "nodeWeight": -1
    },
    "functionalities": [
        {
            "key": "59ff8c05-02a0-4479-8292-8ef4695079be",
            "name": "professionnel",
            "type": "Functionality feature",
            "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#59151c",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "4e2b1e52-8832-4420-a9ae-5bf3c3c64325",
            "name": "connexion",
            "type": "Functionality feature",
            "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#ab1212",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "e93859e9-611f-4d29-95bc-66841968a2c4",
            "name": "specialiste",
            "type": "Functionality feature",
            "parent": "59ff8c05-02a0-4479-8292-8ef4695079be",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#0463a5",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "525e6ef1-695b-4012-b40d-ef7cb31de527",
            "name": "generaliste",
            "type": "Functionality feature",
            "parent": "59ff8c05-02a0-4479-8292-8ef4695079be",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#01167e",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "86791fe6-1874-49b0-8de5-9e38a2fa9c3b",
            "name": "infirmier",
            "type": "Functionality feature",
            "parent": "59ff8c05-02a0-4479-8292-8ef4695079be",
            "parentRelation": "Or",
            "presence": "Normal",
            "lgFile": "",
            "role": "",
            "hexColor": "#5d5f98",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "711eb4ce-394c-4486-8e22-b81861a6456f",
            "name": "prise de rendez-vous",
            "type": "Functionality feature",
            "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#148212",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
            "name": "rendez-vous sans connexion",
            "type": "Functionality feature",
            "parent": "4e2b1e52-8832-4420-a9ae-5bf3c3c64325",
            "parentRelation": "Xor",
            "lgFile": "",
            "role": "",
            "hexColor": "#850000",
            "help": "",
            "nodeWeight": -1
        },
        {
            "key": "fd143f9b-8986-4e17-b72e-50eb8983f209",
            "name": "utilisateur connecte",
            "type": "Functionality feature",
            "parent": "4e2b1e52-8832-4420-a9ae-5bf3c3c64325",
            "parentRelation": "Xor",
            "lgFile": "",
            "role": "",
            "hexColor": "#a73535",
            "help": "",
            "nodeWeight": -1
        }
    ],
    "fileResources": [
        {
            "key": "b59fb3f3-9d39-45f8-9d2d-f522bb569482",
            "name": "images",
            "type": "Resource feature",
            "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
            "parentRelation": "Normal",
            "presence": "Mandatory",
            "lgFile": "",
            "role": "",
            "hexColor": "#215121",
            "help": "",
            "nodeWeight": -1,
            "filePath": "demo/src/main/resources/static/images"
        },
        {
            "key": "319e2788-89d4-45c2-8d66-f9bb2434c840",
            "name": "css",
            "type": "Resource feature",
            "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
            "parentRelation": "Normal",
            "presence": "Optional",
            "lgFile": "",
            "role": "",
            "hexColor": "#8202b3",
            "help": "",
            "nodeWeight": -1,
            "filePath": "demo/src/main/resources/static/css"
        }
    ],
    "textResources": [],
    "smartAppAssetResources": [],
    "colorResources": [],
    "referencedModels": [],
    "constraints": []
}