{
    "rangeSeeds": [
        {
            "file": "demo/src/main/java/fr/su/demo/controllers/InscriptionController.java",
            "seeds": [
                {
                    "id": "e3c9e780-77fb-4215-96b7-190cbcf30557",
                    "featureKey": "86791fe6-1874-49b0-8de5-9e38a2fa9c3b",
                    "startLine": 15,
                    "startColumn": 0,
                    "endLine": 16,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "343df619-a70a-4caa-828d-747633715456",
                    "featureKey": "e93859e9-611f-4d29-95bc-66841968a2c4",
                    "startLine": 17,
                    "startColumn": 0,
                    "endLine": 18,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "609312da-ddda-42b1-88d6-405bd265d61f",
                    "featureKey": "e93859e9-611f-4d29-95bc-66841968a2c4",
                    "startLine": 80,
                    "startColumn": 12,
                    "endLine": 81,
                    "endColumn": 172,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "936f0e4c-c4ce-4904-8f4a-66c7ed31510e",
                    "featureKey": "86791fe6-1874-49b0-8de5-9e38a2fa9c3b",
                    "startLine": 82,
                    "startColumn": 12,
                    "endLine": 83,
                    "endColumn": 170,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "demo/src/main/resources/templates/InscriptionPro.html",
            "seeds": [
                {
                    "id": "cc37b71b-46d1-44d3-bc97-39957f292311",
                    "featureKey": "525e6ef1-695b-4012-b40d-ef7cb31de527",
                    "startLine": 57,
                    "startColumn": 0,
                    "endLine": 58,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "ef0c6e76-d925-439c-a3de-c046635e7fbd",
                    "featureKey": "e93859e9-611f-4d29-95bc-66841968a2c4",
                    "startLine": 58,
                    "startColumn": 0,
                    "endLine": 59,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "0bb6d2c4-ce20-4a96-97b4-bf7320ec3671",
                    "featureKey": "86791fe6-1874-49b0-8de5-9e38a2fa9c3b",
                    "startLine": 59,
                    "startColumn": 0,
                    "endLine": 60,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "demo/src/main/resources/templates/AccueilNew.html",
            "seeds": [
                {
                    "id": "74d35186-ed54-4028-9a10-ac8979362ef3",
                    "featureKey": "525e6ef1-695b-4012-b40d-ef7cb31de527",
                    "startLine": 33,
                    "startColumn": 0,
                    "endLine": 34,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "cb409f7e-0a4a-4868-97ec-d7993f398aaf",
                    "featureKey": "e93859e9-611f-4d29-95bc-66841968a2c4",
                    "startLine": 34,
                    "startColumn": 0,
                    "endLine": 35,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "da7371a6-e85f-42f6-92ab-128f93a4673c",
                    "featureKey": "86791fe6-1874-49b0-8de5-9e38a2fa9c3b",
                    "startLine": 35,
                    "startColumn": 0,
                    "endLine": 36,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "demo/src/main/java/fr/su/demo/DemoApplication.java",
            "seeds": []
        },
        {
            "file": "demo/src/main/resources/templates/Disponibilite.html",
            "seeds": [
                {
                    "id": "02f5420c-a1fa-4a74-92b4-342265807e26",
                    "featureKey": "711eb4ce-394c-4486-8e22-b81861a6456f",
                    "startLine": 44,
                    "startColumn": 0,
                    "endLine": 45,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "ddd7c9d1-9110-4023-8e7e-c76261148f24",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 53,
                    "startColumn": 0,
                    "endLine": 54,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "449a34bf-f9df-4ea9-abd9-9390146728a5",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 54,
                    "startColumn": 0,
                    "endLine": 55,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "33673747-c1ec-4ef2-866f-0da67bbd42a2",
                    "featureKey": "711eb4ce-394c-4486-8e22-b81861a6456f",
                    "startLine": 61,
                    "startColumn": 0,
                    "endLine": 62,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "demo/pom.xml",
            "seeds": []
        },
        {
            "file": "demo/src/main/java/fr/su/demo/controllers/AccueilController.java",
            "seeds": [
                {
                    "id": "bc55a5e3-228d-4439-ab51-b55083dbabde",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 197,
                    "startColumn": 88,
                    "endLine": 200,
                    "endColumn": 24,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "da00ef20-6d29-4875-b845-a1944ae74268",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 205,
                    "startColumn": 40,
                    "endLine": 209,
                    "endColumn": 3,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "e6191335-a9c2-4f9a-b1d3-ad3763c07b45",
                    "featureKey": "711eb4ce-394c-4486-8e22-b81861a6456f",
                    "startLine": 231,
                    "startColumn": 0,
                    "endLine": 232,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "757891a9-e6c0-4062-8fcd-569102fa34d6",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 233,
                    "startColumn": 0,
                    "endLine": 234,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "f2ddd43c-e3a3-4cc6-954d-f6118ee1e9ad",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 243,
                    "startColumn": 8,
                    "endLine": 257,
                    "endColumn": 32,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "67a0c7ce-978a-41dc-a870-970a5dbaf7e0",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 259,
                    "startColumn": 8,
                    "endLine": 260,
                    "endColumn": 42,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "d26cebdb-2fda-467d-b122-9fdbe76471aa",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 271,
                    "startColumn": 4,
                    "endLine": 280,
                    "endColumn": 5,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "demo/src/main/java/fr/su/demo/controllers/ProfessionnelController.java",
            "seeds": [
                {
                    "id": "b66afcfc-99f5-4c60-8f2e-53c0db2753fb",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 16,
                    "startColumn": 0,
                    "endLine": 17,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "7227b85d-1f43-4849-84f2-da7b1fbfeb61",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 17,
                    "startColumn": 0,
                    "endLine": 18,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "376675bf-677f-43ae-86d2-7d19e79c6cf7",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 19,
                    "startColumn": 0,
                    "endLine": 20,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "8e708e0f-de78-44b5-a817-c7adbc167b81",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 20,
                    "startColumn": 0,
                    "endLine": 21,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "852ca703-fd00-4bcf-b9a4-149da51f61b1",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 28,
                    "startColumn": 4,
                    "endLine": 29,
                    "endColumn": 40,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "55758436-dd98-4651-b2c7-730740fcdaec",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 31,
                    "startColumn": 4,
                    "endLine": 32,
                    "endColumn": 50,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "cd643e55-15da-4986-97db-c3cb5e06dc06",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 69,
                    "startColumn": 8,
                    "endLine": 74,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "33a6b76c-5f9e-4fa2-8ff6-e0fb52b7fcb1",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 78,
                    "startColumn": 0,
                    "endLine": 79,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "f09bb6df-2fe5-45cf-a7bc-8093a27bf16a",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 79,
                    "startColumn": 0,
                    "endLine": 80,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "b2d31599-f0bc-464c-a58d-65faac6ee09d",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 123,
                    "startColumn": 8,
                    "endLine": 128,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "15dfd3a7-6b53-487f-a9a6-bdd076959827",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 148,
                    "startColumn": 8,
                    "endLine": 156,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "03e0bce1-c85d-40de-bd00-318ee6d2d678",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 159,
                    "startColumn": 8,
                    "endLine": 167,
                    "endColumn": 9,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "5be03014-b3c4-48f8-b43d-81269669511a",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 172,
                    "startColumn": 0,
                    "endLine": 173,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "demo/src/main/resources/templates/Navbar.html",
            "seeds": [
                {
                    "id": "07b4fed3-e71c-4efb-9bcf-77f5ee80db3e",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 13,
                    "startColumn": 0,
                    "endLine": 14,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "demo/src/main/java/fr/su/demo/security/ApplicationSecurityConfiguration.java",
            "seeds": [
                {
                    "id": "73983c23-f09e-4c0e-9eeb-b19515b43900",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 41,
                    "startColumn": 0,
                    "endLine": 42,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "0000832a-45d7-4dcd-8840-b9791653bcf1",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 42,
                    "startColumn": 0,
                    "endLine": 43,
                    "endColumn": 0,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        },
        {
            "file": "demo/src/main/resources/templates/vuProRdv.html",
            "seeds": [
                {
                    "id": "5497390a-2624-48b8-8910-73536a05e5ae",
                    "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                    "startLine": 18,
                    "startColumn": 0,
                    "endLine": 59,
                    "endColumn": 8,
                    "type": "Deletion",
                    "isValidated": true
                },
                {
                    "id": "acac3c27-df7b-4a1a-a52f-cf326b9d9521",
                    "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                    "startLine": 61,
                    "startColumn": 2,
                    "endLine": 101,
                    "endColumn": 6,
                    "type": "Deletion",
                    "isValidated": true
                }
            ]
        }
    ],
    "fileSeeds": [
        {
            "id": "c316a63b-ae29-4342-a40d-ef58095801d3",
            "file": "demo/src/main/java/fr/su/demo/entities/Specialiste.java",
            "featureKey": "e93859e9-611f-4d29-95bc-66841968a2c4",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "1193e6f7-30df-41c0-b2a0-84c0074ad128",
            "file": "demo/src/main/java/fr/su/demo/entities/Infirmier.java",
            "featureKey": "86791fe6-1874-49b0-8de5-9e38a2fa9c3b",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "c1ec7a39-fcbe-48dc-a122-b7add9f998ae",
            "file": "demo/src/main/java/fr/su/demo/dao/RdvNonCoRepository.java",
            "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "0f68c3b5-fb5b-45ea-9310-993ffe28b252",
            "file": "demo/src/main/java/fr/su/demo/entities/RdvNonConnecte.java",
            "featureKey": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "dff17a95-339b-40a7-a3cb-496b41c23bd5",
            "file": "demo/src/main/java/fr/su/demo/dao/RdvRepository.java",
            "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "0e4b7382-ce72-41f3-a3fe-94d55fbeac06",
            "file": "demo/src/main/java/fr/su/demo/entities/Rdv.java",
            "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "e5842788-2c16-4137-b12c-ff788c9aed94",
            "file": "demo/src/main/java/fr/su/demo/controllers/UtilisateurController.java",
            "featureKey": "fd143f9b-8986-4e17-b72e-50eb8983f209",
            "isValidated": true,
            "contentAnalysis": true
        },
        {
            "id": "e594a7d4-e569-44f9-a4d9-91a2c2934965",
            "file": "demo/src/main/java/fr/su/demo/entities/Generaliste.java",
            "featureKey": "525e6ef1-695b-4012-b40d-ef7cb31de527",
            "isValidated": true,
            "contentAnalysis": true
        }
    ]
}