{
    "cells": [
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
                "name": "doctolib",
                "type": "Core",
                "parent": "-1",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "",
                "help": "",
                "nodeWeight": -1,
                "referenceType": "not a reference",
                "fullName": "doctolib"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "789230d5-872c-4bfa-b343-b0a8565389ed",
            "position": {
                "x": 495,
                "y": 50
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#E7E7E7",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#E7E7E7",
                    "strokeWidth": 0,
                    "fill": "#E7E7E7"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "doctolib",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#ffffff",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer",
                    "display": "none"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "b59fb3f3-9d39-45f8-9d2d-f522bb569482",
                "name": "images",
                "type": "Resource feature",
                "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#215121",
                "help": "",
                "nodeWeight": -1,
                "filePath": "demo/src/main/resources/static/images",
                "nodeType": "resourceFile",
                "referenceType": "not a reference",
                "fullName": "images"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "1c011887-ca16-42d0-b1c0-16d1652935ac",
            "position": {
                "x": 150,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "images",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#215121",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "319e2788-89d4-45c2-8d66-f9bb2434c840",
                "name": "css",
                "type": "Resource feature",
                "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#8202b3",
                "help": "",
                "nodeWeight": -1,
                "filePath": "demo/src/main/resources/static/css",
                "nodeType": "resourceFile",
                "referenceType": "not a reference",
                "fullName": "css"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "c1f58da3-9332-4a0d-84fb-f3cbe60aedb3",
            "position": {
                "x": 380,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#b745bb",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#b745bb",
                    "strokeWidth": 0,
                    "fill": "#b745bb"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "css",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#8202b3",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "59ff8c05-02a0-4479-8292-8ef4695079be",
                "name": "professionnel",
                "type": "Functionality feature",
                "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#59151c",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "professionnel"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "e8479748-a623-4492-8255-994f63e801ee",
            "position": {
                "x": 610,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "professionnel",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "block"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#59151c",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "e93859e9-611f-4d29-95bc-66841968a2c4",
                "name": "specialiste",
                "type": "Functionality feature",
                "parent": "59ff8c05-02a0-4479-8292-8ef4695079be",
                "parentRelation": "Or",
                "presence": "Normal",
                "lgFile": "",
                "role": "",
                "hexColor": "#0463a5",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "specialiste"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "14aeac05-2aa9-4315-a46f-bc7d17f245c8",
            "position": {
                "x": 265,
                "y": 252
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "specialiste",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#0463a5",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "525e6ef1-695b-4012-b40d-ef7cb31de527",
                "name": "generaliste",
                "type": "Functionality feature",
                "parent": "59ff8c05-02a0-4479-8292-8ef4695079be",
                "parentRelation": "Or",
                "presence": "Normal",
                "lgFile": "",
                "role": "",
                "hexColor": "#01167e",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "generaliste"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "f6b677a8-b14c-4921-8a1d-ed025a8175d3",
            "position": {
                "x": 495,
                "y": 252
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "generaliste",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#01167e",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "86791fe6-1874-49b0-8de5-9e38a2fa9c3b",
                "name": "infirmier",
                "type": "Functionality feature",
                "parent": "59ff8c05-02a0-4479-8292-8ef4695079be",
                "parentRelation": "Or",
                "presence": "Normal",
                "lgFile": "",
                "role": "",
                "hexColor": "#5d5f98",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "infirmier"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "dc400802-dc39-43c3-9642-cadce6ab55a1",
            "position": {
                "x": 725,
                "y": 252
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "infirmier",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#5d5f98",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "4e2b1e52-8832-4420-a9ae-5bf3c3c64325",
                "name": "connexion",
                "type": "Functionality feature",
                "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
                "parentRelation": "Normal",
                "presence": "Mandatory",
                "lgFile": "",
                "role": "",
                "hexColor": "#ab1212",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "connexion"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "e731e505-f267-46a4-bb68-6050d919c8c1",
            "position": {
                "x": 1070,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "connexion",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#000000",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "block"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#ab1212",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "f774fe95-9bb1-4d1c-a0ce-0d115c113938",
                "name": "rendez-vous sans connexion",
                "type": "Functionality feature",
                "parent": "4e2b1e52-8832-4420-a9ae-5bf3c3c64325",
                "parentRelation": "Xor",
                "lgFile": "",
                "role": "",
                "hexColor": "#850000",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "rendez-vous sans connexion"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "4d291453-30e9-4506-993b-3d3a6845873d",
            "position": {
                "x": 955,
                "y": 252
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "rendez-vous sans connexion",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#850000",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "fd143f9b-8986-4e17-b72e-50eb8983f209",
                "name": "utilisateur connecte",
                "type": "Functionality feature",
                "parent": "4e2b1e52-8832-4420-a9ae-5bf3c3c64325",
                "parentRelation": "Xor",
                "lgFile": "",
                "role": "",
                "hexColor": "#a73535",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "utilisateur connecte"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "8de9f921-e041-46fb-85e9-78b8cb304e81",
            "position": {
                "x": 1185,
                "y": 252
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "utilisateur connecte",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#a73535",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "type": "app.FeatureShapeModel",
            "feature": {
                "key": "711eb4ce-394c-4486-8e22-b81861a6456f",
                "name": "prise de rendez-vous",
                "type": "Functionality feature",
                "parent": "498431b4-aa2c-4a3f-8c6f-731cecf0ca18",
                "parentRelation": "Normal",
                "presence": "Optional",
                "lgFile": "",
                "role": "",
                "hexColor": "#148212",
                "help": "",
                "nodeWeight": -1,
                "nodeType": "feature",
                "referenceType": "not a reference",
                "fullName": "prise de rendez-vous"
            },
            "size": {
                "width": 180,
                "height": 51
            },
            "hidden": false,
            "markup": [
                {
                    "tagName": "rect",
                    "selector": "body"
                },
                {
                    "tagName": "rect",
                    "selector": "header"
                },
                {
                    "tagName": "text",
                    "selector": "headerText"
                },
                {
                    "tagName": "text",
                    "selector": "bodyText"
                },
                {
                    "tagName": "path",
                    "selector": "relationType"
                },
                {
                    "tagName": "path",
                    "selector": "deadFeature"
                },
                {
                    "tagName": "path",
                    "selector": "commonFeature"
                },
                {
                    "tagName": "path",
                    "selector": "falseOptionalFeature"
                },
                {
                    "tagName": "circle",
                    "selector": "markerColorRect"
                }
            ],
            "id": "00a9c632-eeac-4ea3-a771-d31cdb15f782",
            "position": {
                "x": 1300,
                "y": 151
            },
            "attrs": {
                "body": {
                    "refWidth": "100%",
                    "refHeight": "100%",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "stroke": "#adc949",
                    "style": {
                        "transition": "0.3s ease-in-out"
                    },
                    "rx": 8,
                    "ry": 8
                },
                "header": {
                    "refWidth": "100%",
                    "height": 0,
                    "stroke": "#adc949",
                    "strokeWidth": 0,
                    "fill": "#adc949"
                },
                "headerText": {
                    "text": ""
                },
                "bodyText": {
                    "text": "prise de rendez-vous",
                    "refX": "50%",
                    "refY": "50%",
                    "textWrap": {
                        "ellipsis": true,
                        "width": -10
                    },
                    "textVerticalAnchor": "middle",
                    "textAnchor": "middle",
                    "fontSize": 14,
                    "fontWeight": 700,
                    "fontFamily": "Inter"
                },
                "relationType": {
                    "refX": "50%",
                    "refY": "100%",
                    "stroke": "#A0A0A0",
                    "strokeWidth": 1,
                    "fill": "#FFFFFF",
                    "strokeLinejoin": "round",
                    "d": "M 0 0 l -10 10 q 10 10 20 0 z",
                    "height": 20,
                    "width": 30,
                    "display": "none"
                },
                "deadFeature": {
                    "refX": "68%",
                    "refY": "65%",
                    "fill": "#E63757",
                    "d": "M 9.426 4.974 a 0.6 0.6 90 0 0 -0.852 0 L 7.2 6.354 L 5.826 4.974 A 0.6 0.6 90 0 0 4.974 5.826 L 6.354 7.2 l -1.38 1.374 a 0.6 0.6 90 0 0 0 0.852 a 0.6 0.6 90 0 0 0.852 0 L 7.2 8.046 l 1.374 1.38 a 0.6 0.6 90 0 0 0.852 0 a 0.6 0.6 90 0 0 0 -0.852 L 8.046 7.2 l 1.38 -1.374 A 0.6 0.6 90 0 0 9.426 4.974 Z m 2.016 -2.016 A 6 6 90 1 0 2.958 11.442 A 6 6 90 1 0 11.442 2.958 Z M 10.596 10.596 A 4.8 4.8 90 1 1 12 7.2 A 4.77 4.77 90 0 1 10.596 10.596 Z",
                    "title": "Dead Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "commonFeature": {
                    "refX": "88%",
                    "refY": "65%",
                    "fill": "#0d6efd",
                    "strokeLinejoin": "round",
                    "d": "M 6.912 1.152 A 5.76 5.76 90 1 0 12.672 6.912 A 5.7664 5.7664 90 0 0 6.912 1.152 Z m 0 10.368 a 4.608 4.608 90 1 1 4.608 -4.608 A 4.6133 4.6133 90 0 1 6.912 11.52 Z m 0 -4.896 a 0.576 0.576 90 0 0 -0.576 0.576 v 1.728 a 0.576 0.576 90 0 0 1.152 0 v -1.728 A 0.576 0.576 90 0 0 6.912 6.624 Z m 0 -2.304 a 0.72 0.72 90 1 0 0.72 0.72 A 0.72 0.72 90 0 0 6.912 4.32 Z",
                    "title": "Common Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "falseOptionalFeature": {
                    "refX": "78%",
                    "refY": "65%",
                    "fill": "#CA9704",
                    "d": "M 7.2 9.6 a 0.6 0.6 90 1 0 0.6 0.6 A 0.6 0.6 90 0 0 7.2 9.6 Z m 6.402 0.882 l -4.83 -8.4 a 1.8 1.8 90 0 0 -3.144 0 l -4.8 8.4 A 1.8 1.8 90 0 0 2.364 13.2 H 12.036 a 1.8 1.8 90 0 0 1.566 -2.718 Z m -1.038 1.2 a 0.6 0.6 90 0 1 -0.528 0.306 H 2.364 a 0.6 0.6 90 0 1 -0.528 -0.306 a 0.6 0.6 90 0 1 0 -0.6 l 4.8 -8.4 a 0.6 0.6 90 0 1 1.068 0 l 4.83 8.4 A 0.6 0.6 90 0 1 12.564 11.694 Z M 7.2 4.8 a 0.6 0.6 90 0 0 -0.6 0.6 v 2.4 a 0.6 0.6 90 0 0 1.2 0 V 5.4 A 0.6 0.6 90 0 0 7.2 4.8 Z",
                    "title": "False Optional Feature",
                    "cursor": "pointer",
                    "display": "none"
                },
                "markerColorRect": {
                    "refX": 12,
                    "refY": 10,
                    "fill": "#148212",
                    "stroke": "none",
                    "r": 6,
                    "title": "Marker color",
                    "cursor": "pointer"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "789230d5-872c-4bfa-b343-b0a8565389ed"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "1c011887-ca16-42d0-b1c0-16d1652935ac"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "333eea30-68a8-489e-abac-4b46c30863b9",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "789230d5-872c-4bfa-b343-b0a8565389ed"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "c1f58da3-9332-4a0d-84fb-f3cbe60aedb3"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "9d53be07-a595-4e46-9550-1e733db2c837",
            "attrs": {
                "line": {
                    "stroke": "#b745bb",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "789230d5-872c-4bfa-b343-b0a8565389ed"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e8479748-a623-4492-8255-994f63e801ee"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "5e383c6f-ec11-4c59-8b70-4ea5a3f45462",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e8479748-a623-4492-8255-994f63e801ee"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "14aeac05-2aa9-4315-a46f-bc7d17f245c8"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "cc71e95e-4453-4a6a-b783-a4acc28c6c6a",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 0,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e8479748-a623-4492-8255-994f63e801ee"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "f6b677a8-b14c-4921-8a1d-ed025a8175d3"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "9b15fd4e-a461-4a0f-9131-b9ac1c6c7825",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 0,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e8479748-a623-4492-8255-994f63e801ee"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "dc400802-dc39-43c3-9642-cadce6ab55a1"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "f167f755-f398-4265-8877-15d961853b7e",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 0,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "789230d5-872c-4bfa-b343-b0a8565389ed"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e731e505-f267-46a4-bb68-6050d919c8c1"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "2d87a41e-4161-4b63-81f3-526fc9252a5a",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "black"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e731e505-f267-46a4-bb68-6050d919c8c1"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "4d291453-30e9-4506-993b-3d3a6845873d"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "20f1a21d-9e75-4d19-b2ca-d15d23cabba0",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 0,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "e731e505-f267-46a4-bb68-6050d919c8c1"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "8de9f921-e041-46fb-85e9-78b8cb304e81"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "5ee9c24d-45ce-412e-871b-e2f319472f0c",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 0,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        },
        {
            "source": {
                "connectionPoint": {
                    "name": "anchor",
                    "args": {}
                },
                "anchor": {
                    "name": "bottom",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "789230d5-872c-4bfa-b343-b0a8565389ed"
            },
            "target": {
                "connectionPoint": {
                    "name": "boundary",
                    "args": {
                        "offset": 0,
                        "insideout": false,
                        "extrapolate": true,
                        "sticky": true,
                        "precision": 3,
                        "stroke": true
                    }
                },
                "anchor": {
                    "name": "top",
                    "args": {
                        "rotate": true
                    }
                },
                "id": "00a9c632-eeac-4ea3-a771-d31cdb15f782"
            },
            "z": 100,
            "type": "standard.Link",
            "id": "caa42528-f1e5-4678-b0b9-96305ac97bee",
            "attrs": {
                "line": {
                    "stroke": "#adc949",
                    "strokeWidth": 1,
                    "targetMarker": {
                        "type": "circle",
                        "r": 7,
                        "cx": 7,
                        "d": "M 10 -5 0 0 10 5 z",
                        "fill": "white"
                    },
                    "connection": true,
                    "strokeLinejoin": "round"
                },
                "wrapper": {
                    "connection": true,
                    "strokeWidth": 10,
                    "strokeLinejoin": "round"
                }
            }
        }
    ]
}